<!DOCTYPE html>
<html>
  <head>
    <title>EOY Totalizer</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="flipclock.css">
    <style type="text/css">
      body {
        background: #000;
        padding: 100px;
        color: #555;
        /*font-family: Tahoma, "Times New Roman", serif;*/
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
      }
      h6 {
        color: #ccc;
      }
      a {
        color: pink;
        text-decoration: none;
      }
      #totalizer {
        display: inline-block;
        border-radius: 5px;
        font-size: 40px;
        color: #939597;
        padding: 0 10px;
      }
      #amount {
        display: inline-block;
        letter-spacing: 3px;
      }
      .comma {
        float: left;
        font-size: 40px;
        margin-top: 30px;
      }
      #counter-container {
        display: inline-block;
      }
      #totalizer small {
        font-size: 15px;
      }
      .aligned {
        position: relative;
        bottom: 32px;
        line-height: 67px;
      }
      .flip-clock-wrapper {
        font-family: 'Open Sans', sans-serif;
      }
      .flip-clock-wrapper ul {
        width: 40px;
        height: 70px;
        line-height: 67px;
      }
      .flip-clock-wrapper ul li {
        line-height: 67px;
      }
      .flip-clock-wrapper ul li a div div.inn {
        background: #fff;
        font-size: 40px;
        color: #939597;
        text-shadow: none;
      }
    </style>
  </head>

  <body>
    <div style="margin: 0 auto; text-align: center;">
      <h6>
        <a href="index2.html">⇠</a>
        Approach 3
      </h6>
      <h5>using fake data below</h5>
      <div id="totalizer">
        <span class="aligned">$</span>
        <div id="counter-container">
          <div id="counter">
            76138
          </div>
        </div>
        <small class="aligned">USD</small>
      </div>
    </div>

    <script src="jquery-2.1.1.min.js"></script>
    <script src="flipclock.min.js"></script>
    <script src="totalizer3.js"></script>
  </body>

</html>
