<!DOCTYPE html>
<html>
  <head>
    <title>EOY Totalizer</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background: #000;
        padding: 100px;
        color: #555;
        /*font-family: Tahoma, "Times New Roman", serif;*/
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
      }
      h6 {
        color: #ccc;
      }
      a {
        color: pink;
        text-decoration: none;
      }
      #totalizer {
        display: inline-block;
        border-radius: 5px;
        font-size: 40px;
        color: #939597;
        padding: 0 10px;
        background: #fff;
      }
      #amount {
        display: inline-block;
        letter-spacing: 3px;
      }
      #amount .digit {
        display: inline-block;
        text-align: center;
        background: #fff;
        margin: 0 5px;
        width: 40px;
        /*height: 70px;*/
        line-height: 1.5;
        /*background: url(numbers-stripe-small.png) #fff;*/
        background-position: 0 664px; /*height of the bg image*/
        background-repeat: repeat-y;
      }
      #amount .comma {
        display: inline-block;
      }
      #totalizer small {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div style="margin: 0 auto; text-align: center;">
      <h6>
        Approach 1
        <a href="index2.html">⇢</a>
      </h6>
      <h5>using fake data below</h5>
      <div id="totalizer">
        $
        <div id="amount">
          <!-- <div class="digit">1</div>
          <div class="comma">,</div>
          <div class="digit">2</div>
          <div class="digit">3</div>
          <div class="digit">4</div> -->
        </div>
        <small>USD</small>
      </div>
    </div>

    <!--
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery.backgroundpos.min.js"></script>
    -->
    <script src="countUp.min.js"></script>
    <script src="totalizer.js"></script>
  </body>

</html>
